# 3 Fingers Gestures
gesture hold on 3 i3-msg exec alacritty
gesture swipe right 3 moveToWorkspace.sh next
gesture swipe left 3 moveToWorkspace.sh prev
gesture swipe up 3 brightnessctl set +5%
gesture swipe down 3 brightnessctl set 5%-

# 4 Fingers Gestures
gesture hold on 4 lock.sh
gesture swipe up    4 wpctl set-volume @DEFAULT_SINK@ 5%+
gesture swipe down  4 wpctl set-volume @DEFAULT_SINK@ 5%-
gesture swipe right 4 i3-msg workspace next
gesture swipe left 4 i3-msg workspace prev

# Pinch Gestures
gesture pinch in 3 i3-msg kill
gesture pinch out 3 i3-msg floating toggle


